# wad-workshops

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.prompts/: C1-auth-service.prompt  C2-favourite-cities.prompt  C3-weather-service.prompt  C4-frontend.prompt
auth-service/: AuthLogic.cs  AuthService.csproj  Dockerfile  LoginResult.cs  UserStore.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  crypto-shim.ts  index.css  main.tsx
frontend/src/graft/: setup.ts
shared/SharedJwt/: JwtSettings.cs  JwtValidator.cs  SharedJwt.csproj
weather-service/: CityWeather.cs  CityWeatherService.csproj  Dockerfile  NuGet.config  WeatherLogic.cs
